{
  "name": "homs_be",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:clear": "node src/db.js clear",
    "db:seed": "node src/db.js seed",
    "db:reset": "node src/db.js reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1013.0",
    "@aws-sdk/s3-request-presigner": "^3.1010.0",
    "@google/generative-ai": "^0.24.1",
    "@greatsumini/react-facebook-login": "^3.4.0",
    "@mapbox/polyline": "^1.2.1",
    "@payos/node": "^2.0.5",
    "@turf/turf": "^7.3.4",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "html-docx-js": "^0.3.1",
    "joi": "^18.0.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.1.1",
    "multer": "^2.1.1",
    "ngrok": "^5.0.0-beta.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0",
    "viz.js": "^2.1.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "jest": "^30.3.0",
    "mongoose-erd": "^1.0.1",
    "nodemon": "^3.1.11"
  }
}
